<?php

use App\Ganado;
use App\Gen;
use Illuminate\Database\Seeder;

class GenTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        //
        /*
        $gen=Gen::create([
            'nombres'    =>  array('TGLA227','BM2113','TGLA53','ETH10','SPS115','TGLA126','TGLA122','INRA23','BM1818','ETH3','ETH225','BM1824'),
            'marcadores' =>  array(array())
        ]);
        $gen->asignarGanado($ganado);
        */
    }
}

